1566580224678	Rename resource 'dbSinhVien.accdb'
1566582065058	Delete element
1566582250131	Rename type 'Test'
1566582308762	Rename package 'java.com.test'
1566582328721	Rename package 'java.com.ui'
1566582623880	Rename package 'java.com.vn.ui'
1566582639780	Rename package 'java.com.vn.test'
1566582673435	Rename package 'test'
1566582693627	Rename package 'ui'
1566582716531	Rename package 'test.vn'
1566582743797	Rename package 'ui.vn'
1566582760335	Rename package 'java.test.vn'
1566582795225	Rename package 'java.vn.test'
1566582813800	Rename package 'java.vn.ui'
1566582856958	Rename package 'java.test'
1566582874514	Rename package 'java.ui'
1566617611180	Copy package
1566617618240	Copy package
1566617632068	Copy folders
